<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/style.css">

    <title>Login</title>
  </head>
  <body class="login">

    <div id="container-geral">
        <div>
            <h1 id="titulo" style="color: #fff;" class="display-3">Exploring<span class="display-3 yellow">Brasil</span></h1>
        </div>

        <div id="login-container">

            <h1 style="color: #66CDAA">Login</h1>

            <form id="form">

                <label for="username" style="color: #66CDAA;">Usuário</label>
            	<input type="text" id="username" placeholder="Digite seu nome de usuário:" autocomplete="off" required>

                <label for="email" style="color: #66CDAA;">E-mail</label>
                <input type="email" id="email" placeholder="Digite seu e-mail:" autocomplete="off" required>

                <label for="password" style="color: #66CDAA;">Senha</label>
            	<input type="password" id="password" minlength="6" maxlength="10" placeholder="Digite sua senha:" required>

            	<input type="submit" value="Entrar">
            </form>
        </div>
    </div>

    <script src="js/login.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>

    <script src="js/bootstrap.min.js"></script>

    
    
  </body>
</html>